<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="40dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:replace="android:allowBackup"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/search_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:background="@drawable/hole_view"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_edt"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/hole_view"
            android:hint="@string/search"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="140dp"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/search" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/food_hole_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/hole_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/minus_btn_id"
            android:layout_width="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="-"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:background="@android:drawable/arrow_down_float"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/plus_btn_id"
            android:layout_width="50dp"
            android:textSize="20sp"
            android:text="+"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@android:drawable/arrow_up_float"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/mon_id"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="@string/monday"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tus_id"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="@string/tuesday"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/wed_id"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="@string/wednesday"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/thu_id"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="@string/thursday"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/fri_id"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="@string/friday"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/sat_id"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="@string/saturday"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/sun_id"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="@string/sunday"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/food_sum_id"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="?attr/actionModeSelectAllDrawable"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_search_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_search_id"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/hole_view"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sdb_num_id"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@android:drawable/stat_notify_sync_noanim"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/one_id"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/transparent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/two_id"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/transparent"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/three_id"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/transparent"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/four_id"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/transparent"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/five_id"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/transparent"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/six_id"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/transparent"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/seven_id"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/transparent"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/eight_id"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/transparent"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nine_id"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/transparent"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white" />
        </LinearLayout>


        <ScrollView
            android:id="@+id/scroll_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp">

            <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</LinearLayout>