<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:orientation="horizontal"
    android:background="@color/material_on_background_emphasis_high_type"
    android:padding="5dp">

    <TextView
        android:id="@+id/pos_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/position"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_corner"
            android:paddingStart="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"/>
        <TextView
            android:id="@+id/interval_id"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_corner"
            android:paddingStart="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/used_view_id"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:ignore="MissingConstraints" />
</LinearLayout>